# FitnessApp-Proof-Of-Concept-No-Design-

./: README.md
FitnessApplication/app/: build.gradle
FitnessApplication/app/src/androidTest/java/com/supinfo/fitnessapplication/: ExampleInstrumentedTest.java
FitnessApplication/app/src/main/: AndroidManifest.xml
FitnessApplication/app/src/main/java/com/supinfo/fitnessapplication/: MainActivity.java  ProfilActivity.java  RegisterActivity.java  UMapActivity.java  WeightActivity.java  WeightCurveActivity.java  WelcomeActivity.java
FitnessApplication/app/src/main/java/com/supinfo/fitnessapplication/BDD/: DbDataProvider.java  FitAppHelper.java
FitnessApplication/app/src/main/java/com/supinfo/fitnessapplication/CustomAdapter/: WeightItem.java  WeightListAdapter.java
FitnessApplication/app/src/main/java/com/supinfo/fitnessapplication/DAO/: ILocateDao.java  IParcourDao.java  IScoreDao.java  IUserDao.java  LocateDao.java  ParcourDao.java  ScoreDao.java  UserDao.java
FitnessApplication/app/src/main/java/com/supinfo/fitnessapplication/Models/: ILocateSchema.java  IParcourSchema.java  IScoreSchema.java  IUserSchema.java  Locate.java  Parcour.java  Score.java  User.java
FitnessApplication/app/src/main/res/layout/: activity_main.xml  activity_profil.xml  activity_register.xml  activity_umap.xml  activity_weight.xml  activity_weight_curve.xml  activity_welcome.xml  weight_list_item.xml
FitnessApplication/app/src/main/res/values/: colors.xml
FitnessApplication/app/src/test/java/com/supinfo/fitnessapplication/: ExampleUnitTest.java
FitnessApplication/gradle/wrapper/: gradle-wrapper.properties
